<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refine' inline='true' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refine' name='textscan.1kobiaj0kedjz011ez8fd0qszfx7'>
            <connection class='textscan' directory='C:/Users/buffa/Downloads' filename='refine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kobiaj0kedjz011ez8fd0qszfx7' name='refine.csv' table='[refine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='공연이름' ordinal='0' />
            <column datatype='string' name='공연장소' ordinal='1' />
            <column datatype='datetime' name='공연날짜' ordinal='2' />
            <column datatype='string' name='장르' ordinal='3' />
            <column datatype='string' name='가격대' ordinal='4' />
            <column datatype='string' name='할인정보' ordinal='5' />
            <column datatype='integer' name='구매가격' ordinal='6' />
            <column datatype='string' name='회원등급' ordinal='7' />
            <column datatype='integer' name='나이' ordinal='8' />
            <column datatype='string' name='성별' ordinal='9' />
            <column datatype='string' name='거주지' ordinal='10' />
            <column datatype='integer' name='환불여부' ordinal='11' />
            <column datatype='integer' name='총판매석' ordinal='12' />
            <column datatype='integer' name='ID' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공연이름]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공연장소]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공연날짜]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장르]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격대]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인정보]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매가격]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회원등급]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거주지]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불여부]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총판매석]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[refine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평일 낮' datatype='integer' name='[Calculation_1763159257802686464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [공연날짜]) IN (2, 3, 4, 5, 6) AND&#13;&#10;   DATEPART(&apos;hour&apos;, [공연날짜]) &gt;= 9 AND&#13;&#10;   DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 17 THEN 1 ELSE 0 END' />
      </column>
      <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='refine.csv' datatype='table' name='[__tableau_internal_object_id__].[refine.csv_A0EC79AB3B874B9EA90600A399C20C6F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='나이, 요일'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성별, 나이 별 공연 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refine' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.071cmvz0r7lw1j13ac0zx0svrzhz'>
            <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
            </column>
            <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
            <column-instance column='[나이]' derivation='None' name='[none:나이:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총판매석]' derivation='Sum' name='[sum:총판매석:qk]' pivot='key' type='quantitative' />
            <column-instance column='[공연날짜]' derivation='Weekday' name='[wd:공연날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[공연날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[나이]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총판매석]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:나이:qk]' included-values='in-range'>
            <min>10</min>
            <max>70</max>
          </filter>
          <slices>
            <column>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:나이:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:Calculation_1763159257803718657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[sum:총판매석:qk]</rows>
        <cols>([federated.071cmvz0r7lw1j13ac0zx0svrzhz].[wd:공연날짜:ok] * [federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:나이:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='성별'>
      <layout-options>
        <title>
          <formatted-text>
            <run>성별별 공연시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refine' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.071cmvz0r7lw1j13ac0zx0svrzhz'>
            <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
            </column>
            <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[총판매석]' derivation='Sum' name='[sum:총판매석:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[공연날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총판매석]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[sum:총판매석:qk]</rows>
        <cols>([federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:Calculation_1763159257803718657:nk] / [federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:성별:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='요일별'>
      <layout-options>
        <title>
          <formatted-text>
            <run>요일대별 공연 시간대</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refine' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.071cmvz0r7lw1j13ac0zx0svrzhz'>
            <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
            </column>
            <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
            <column-instance column='[총판매석]' derivation='Sum' name='[sum:총판매석:qk]' pivot='key' type='quantitative' />
            <column-instance column='[공연날짜]' derivation='Weekday' name='[wd:공연날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[공연날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[총판매석]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[wd:공연날짜:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[sum:총판매석:qk]</rows>
        <cols>([federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:Calculation_1763159257803718657:nk] / [federated.071cmvz0r7lw1j13ac0zx0svrzhz].[wd:공연날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='장르'>
      <layout-options>
        <title>
          <formatted-text>
            <run>장르별 공연 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='refine' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.071cmvz0r7lw1j13ac0zx0svrzhz'>
            <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
            </column>
            <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
            <column-instance column='[장르]' derivation='None' name='[none:장르:nk]' pivot='key' type='nominal' />
            <column-instance column='[총판매석]' derivation='Sum' name='[sum:총판매석:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[공연날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[장르]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총판매석]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:Calculation_1763159257803718657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[sum:총판매석:qk]</rows>
        <cols>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:장르:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='장르,요일'>
      <table>
        <view>
          <datasources>
            <datasource caption='refine' name='federated.071cmvz0r7lw1j13ac0zx0svrzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.071cmvz0r7lw1j13ac0zx0svrzhz'>
            <column caption='공연 시간대' datatype='string' name='[Calculation_1763159257803718657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [공연날짜]) &lt; 18 THEN &quot;낮 공연&quot; ELSE &quot;저녁 공연&quot; END' />
            </column>
            <column-instance column='[Calculation_1763159257803718657]' derivation='None' name='[none:Calculation_1763159257803718657:nk]' pivot='key' type='nominal' />
            <column-instance column='[장르]' derivation='None' name='[none:장르:nk]' pivot='key' type='nominal' />
            <column-instance column='[총판매석]' derivation='Sum' name='[sum:총판매석:qk]' pivot='key' type='quantitative' />
            <column-instance column='[공연날짜]' derivation='Weekday' name='[wd:공연날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[공연날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[장르]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총판매석]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:장르:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:장르:nk]' member='&quot;아동극&quot;' />
              <groupfilter function='member' level='[none:장르:nk]' member='&quot;연극&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:장르:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:Calculation_1763159257803718657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071cmvz0r7lw1j13ac0zx0svrzhz].[sum:총판매석:qk]</rows>
        <cols>([federated.071cmvz0r7lw1j13ac0zx0svrzhz].[wd:공연날짜:ok] / [federated.071cmvz0r7lw1j13ac0zx0svrzhz].[none:장르:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
